version: "3.8"
services:
  db:
    image: mysql:8.0
    container_name: my_notes
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: my_notes_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
